name: Build docker images

on:
  push:
    paths:
    - 'test/run_tests/Dockerfile_*'

jobs:

  build_push:
    name: Build docker images
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
#    - name: Download built artifact
#      uses: actions/download-artifact@main
#      with:
#        name: webpack artifacts
#        path: public
    - name: Build container image
      uses: docker/build-push-action@v1
      with:
        file: test/run_tests/Dockerfile_ubuntu
        username: ${{github.actor}}
        password: ${{secrets.GITHUB_TOKEN}}
        registry: docker.pkg.github.com
        repository: appoptics/appoptics_apm/ao_ubuntu
        tag_with_sha: true

