name: Build docker images

on:
  push:
    paths:
    - 'test/run_tests/Dockerfile_*'

jobs:

  build_push:
    name: Build docker images
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: ghcr.io login
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

#    - name: Build and store image
#      uses: docker/build-push-action@v1
#      with:
#        dockerfile: test/run_tests/Dockerfile_ubuntu
#        username: ${{ github.actor }}
#        password: ${{ secrets.GITHUB_TOKEN }}
#        registry: docker.pkg.github.com
#        repository: appoptics/appoptics-apm-ruby/ao_ubuntu
#        tag_with_sha: true

    - name: Build and push V2
      uses: docker/build-push-action@v2
      with:
        file: test/run_tests/Dockerfile_ubuntu
        tags: ghcr.io/appoptics/appoptics_apm-ruby/ao_ubuntu:latest
        push: true
