name: Build docker images

on:
  push:
    paths:
    - 'test/run_tests/Dockerfile_*'

jobs:

  build:
    name: Build docker images

    runs-on: ubuntu-latest

    steps:
#      run: docker build . --file test/run_tests/Dockerfile_ubuntu --tag ao_ubuntu
    - name: Build image and push to GitHub Packages
      uses: docker/build-push-action@v1
      with:
        file: test/run_tests/Dockerfile_ubuntu
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: docker.pkg.github.com
        repository: appoptics/appoptics_apm/docker_images
        tags: ao_ubuntu
